BookstoreApp/View/AuthorView.xaml

<UserControl
    x:Class="BookstoreApp.View.AuthorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=System.Runtime"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookstoreApp.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:BookstoreApp.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.DataContext>
            <viewModel:AuthorViewModel />
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <ComboBox
            Name="AuthorComboBox"
            Grid.Row="1"
            Grid.Column="1"
            DisplayMemberPath="FullName"
            ItemsSource="{Binding AuthorModelsList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedAuthor}" />
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="10" />
                <RowDefinition Height="25" />
                <RowDefinition Height="10" />
                <RowDefinition Height="25" />
                <RowDefinition Height="10" />
                <RowDefinition Height="25" />
                <RowDefinition Height="10" />
                <RowDefinition Height="25" />
                <RowDefinition Height="10" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Label
                Name="FirstNameLb"
                Grid.Row="0"
                Grid.Column="0">
                FirstName:
            </Label>
            <Label
                Name="LastNameLb"
                Grid.Row="2"
                Grid.Column="0">
                LastName:
            </Label>
            <Label
                Name="BornLb"
                Grid.Row="4"
                Grid.Column="0">
                Born:
            </Label>
            <Label
                Name="DiedLb"
                Grid.Row="6"
                Grid.Column="0">
                Died:
            </Label>
            <TextBox
                Name="FirstNameTxt"
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding SelectedFirstName}" />
            <TextBox
                Name="LastNameTxt"
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding SelectedLastName}" />
            <DatePicker
                Name="BirthDP"
                Grid.Row="4"
                Grid.Column="1"
                SelectedDate="{Binding SelectedDateOfBirth}">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="IsReadOnly" Value="True"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <DatePicker
                Name="DiedDP"
                Grid.Row="6"
                Grid.Column="1"
                IsEnabled="{Binding IsDeceased}"
                SelectedDate="{Binding SelectedDateOfDeath}">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="IsReadOnly" Value="True"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Name="SaveNew" Grid.Column="0" Command="{Binding SaveNewAuthor}"> Save New</Button>
            <Button Name="UpdateBtn" Grid.Column="2" Command="{Binding  UpdateExistingAuthor}">Update</Button>
            <Button Name="DeleteBtn" Grid.Column="5" Command="{Binding RemoveAuthor}">Delete</Button>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="10" />
                <RowDefinition Height="25" />
                <RowDefinition Height="10" />
                <RowDefinition Height="25" />
                <RowDefinition Height="10" />
                <RowDefinition Height="25" />
                <RowDefinition Height="10" />
                <RowDefinition Height="25" />
                <RowDefinition Height="10" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <CheckBox
                Grid.Row="6"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsChecked="{Binding IsDeceased}">
                Deceased
            </CheckBox>
        </Grid>
    </Grid>
</UserControl>
