BookstoreApp/View/BookView.xaml

<UserControl
    x:Class="BookstoreApp.View.BookView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookstoreApp.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:BookstoreApp.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.DataContext>
            <viewModel:BookViewModel />
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <ComboBox
            Grid.Row="1"
            Grid.Column="1"
            DisplayMemberPath="Title"
            ItemsSource="{Binding BookSelection}"
            SelectedItem="{Binding SelectedBook}" />
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label
                Name="TitleLb"
                Grid.Row="0"
                Grid.Column="0">
                Title:
            </Label>
            <Label
                Name="LanguageLb"
                Grid.Row="2"
                Grid.Column="0">
                Language:
            </Label>
            <Label
                Name="PriceLb"
                Grid.Row="4"
                Grid.Column="0">
                Price:
            </Label>
            <Label
                Name="PublisherLb"
                Grid.Row="6"
                Grid.Column="0">
                Publisher:
            </Label>
            <Label
                Name="TranslatorLb"
                Grid.Row="8"
                Grid.Column="0">
                Translator:
            </Label>
            <Label
                Name="Isbl13Lb"
                Grid.Row="10"
                Grid.Column="0">
                ISBN13
            </Label>
            <TextBox
                Name="TitleTxt"
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding SelectedTitle}" />
            <TextBox
                Name="LanguageTxt"
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding SelectedLanguage}" />
            <TextBox
                Name="PriceTxt"
                Grid.Row="4"
                Grid.Column="1"
                Text="{Binding SelectedPrice}" />
            <TextBox
                Name="PublisherTxt"
                Grid.Row="6"
                Grid.Column="1"
                Text="{Binding SelectedPublisher}" />
            <TextBox
                Name="TranslatorTxt"
                Grid.Row="8"
                Grid.Column="1"
                Text="{Binding SelectedTranslator}" />
            <TextBox
                Name="ISBN13Txt"
                Grid.Row="10"
                Grid.Column="1"
                IsReadOnly="{Binding IsReadOnlyIsbnTxtBox}"
                Text="{Binding SelectedId}"
                />
        </Grid>
        <Grid Grid.Row="3" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label
                Name="PublishedLb"
                Grid.Row="0"
                Grid.Column="0">
                Published:
            </Label>
            <Label
                Name="AuthorLb"
                Grid.Row="2"
                Grid.Column="0">
                Series:
            </Label>
            <Label
                Name="SeriesLb"
                Grid.Row="4"
                Grid.Column="0">
                Author:
            </Label>
            <DatePicker
                Name="PublishDatePicker"
                Grid.Row="0"
                Grid.Column="1"
                SelectedDate="{Binding SelectedPublishDate}">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="IsReadOnly" Value="True" />
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <ComboBox
                Name="SeriesComboBox"
                Grid.Row="2"
                Grid.Column="1"
                DisplayMemberPath="SeriesName"
                ItemsSource="{Binding SeriesModelsList}"
                SelectedIndex="{Binding SelectedSeriesIndex}"
                SelectedItem="{Binding SelectedSeries}" />
            <ListBox
                Name="AuthorsListBox"
                Grid.Row="4"
                Grid.Column="1"
                ItemsSource="{Binding AuthorList}"
                SelectionMode="Multiple">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding FullName}" IsChecked="{Binding IsSelected}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Name="AddNew"
                Grid.Column="0"
                Command="{Binding SaveNewBook}">
                Add New
            </Button>
            <Button
                Name="UpdateBtn"
                Grid.Column="2"
                Command="{Binding UpdateExistingBook}">
                Update
            </Button>
            <Button
                Name="DeleteBtn"
                Grid.Column="4"
                Command="{Binding RemoveBook}">
                Delete
            </Button>
        </Grid>
    </Grid>
</UserControl>
