BookstoreApp/View/StockView.xaml

<UserControl
    x:Class="BookstoreApp.View.StockView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookstoreApp.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:BookstoreApp.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <!--  using  -->
    <Grid>
        <Grid.DataContext>
            <viewModel:StockViewModel />
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <ListView
                Name="StockListView"
                Grid.Row="1"
                ItemsSource="{Binding Stocks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Focusable" Value="false"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="Auto"
                            DisplayMemberBinding="{Binding BookTitle}"
                            Header="Title" />
                        <GridViewColumn
                            Width="Auto"
                            DisplayMemberBinding="{Binding Amount}"
                            Header="Amount" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="25" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="30" />
                <RowDefinition Height="10" />
                <RowDefinition Height="30" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <ComboBox
                Name="StoreComboBox"
                Grid.Row="1"
                ItemsSource="{Binding Shops }"
                DisplayMemberPath="ShopName"
                SelectedItem="{Binding  SelectedShop , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                />
            <ListBox
                Name="BooksListView"
                Grid.Row="3"
                DisplayMemberPath="Title"
                ItemsSource="{Binding Books, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding  SelectedBook}" />
            <Button Name="AddBookBtn" Grid.Row="5" Content="Add" Command="{Binding AddOneBookToStock}"/>
            <Button Name="DeleteBookBtn" Grid.Row="7" Content="Delete" Command="{Binding RemoveOneBookFromStock}"/>
        </Grid>

    </Grid>

</UserControl>
